
  /$$$$$$  /$$   /$$  /$$$$$$  /$$      /$$       /$$      /$$ /$$$$$$$$       /$$$$$$$$ /$$   /$$ /$$$$$$$$       /$$      /$$  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$     /$$
 /$$__  $$| $$  | $$ /$$__  $$| $$  /$ | $$      | $$$    /$$$| $$_____/      |__  $$__/| $$  | $$| $$_____/      | $$$    /$$$ /$$__  $$| $$$ | $$| $$_____/|  $$   /$$/
| $$  \__/| $$  | $$| $$  \ $$| $$ /$$$| $$      | $$$$  /$$$$| $$               | $$   | $$  | $$| $$            | $$$$  /$$$$| $$  \ $$| $$$$| $$| $$       \  $$ /$$/
|  $$$$$$ | $$$$$$$$| $$  | $$| $$/$$ $$ $$      | $$ $$/$$ $$| $$$$$            | $$   | $$$$$$$$| $$$$$         | $$ $$/$$ $$| $$  | $$| $$ $$ $$| $$$$$     \  $$$$/
 \____  $$| $$__  $$| $$  | $$| $$$$_  $$$$      | $$  $$$| $$| $$__/            | $$   | $$__  $$| $$__/         | $$  $$$| $$| $$  | $$| $$  $$$$| $$__/      \  $$/
 /$$  \ $$| $$  | $$| $$  | $$| $$$/ \  $$$      | $$\  $ | $$| $$               | $$   | $$  | $$| $$            | $$\  $ | $$| $$  | $$| $$\  $$$| $$          | $$
|  $$$$$$/| $$  | $$|  $$$$$$/| $$/   \  $$      | $$ \/  | $$| $$$$$$$$         | $$   | $$  | $$| $$$$$$$$      | $$ \/  | $$|  $$$$$$/| $$ \  $$| $$$$$$$$    | $$
 \______/ |__/  |__/ \______/ |__/     \__/      |__/     |__/|________/         |__/   |__/  |__/|________/      |__/     |__/ \______/ |__/  \__/|________/    |__/



